HOST=http://localhost:3000
MONGODB_URI=mongodb+srv://root:Lkjawd1313()=>{}@cluster0.rbf9qtk.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=five-year-calendar
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=3ff3b6cd-f04e-4b54-be0f-d3e636dffdcc
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=D_U8Q~HkrMZFZNyT.WqzPNbNNlP3.rzPdyRxAagN
NEXT_PUBLIC_AZURE_AD_TENANT_ID=0a8c3341-6b12-4bc0-aaae-14516942bb88
NEXT_PUBLIC_AZ_REDIRECT_URL=http://localhost:3000/api/auth/callback/azure-ad