HOST=http://localhost:3000
MONGODB_URI=mongodb+srv://root:Lkjawd1313()=>{}@cluster0.rbf9qtk.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=five-year-calendar

GOOGLE_CLIENT_ID='1025215151405-gblptegbvti7v1nbhos6f4rh1ccbl0lo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'